In [131]:
import pandas as pd

In [132]:
cars_csv = "cars_database.csv"

In [204]:
#converting to csv to data frame and making everything into uppercase
cars_data_df = pd.read_csv(cars_csv)
cars_data_df = cars_data_df.apply(lambda x: x.astype(str).str.upper())

In [140]:
#only adding data we want to look at 
new_car_data = cars_data_df[['Make','Model','Origin','MSRP','Weight','MPG_Highway' ]]
new_car_data.head()

    Make           Model Origin     MSRP Weight MPG_Highway
0  ACURA             MDX   ASIA  $36,945   4451          23
1  ACURA  RSX TYPE S 2DR   ASIA  $23,820   2778          31
2  ACURA         TSX 4DR   ASIA  $26,990   3230          29
3  ACURA          TL 4DR   ASIA  $33,195   3575          28
4  ACURA      3.5 RL 4DR   ASIA  $43,755   3880          24

In [141]:
#Modify model, try to get only the model name. 
model = new_car_data["Model"]

modified_model=[]


#split string based on spaces and append the first value to a new "modifie_model" list. Make everything lowercase
for name in model:
    name = name.upper()
    split = name.split()
    modified_model.append(split[0])
    
print(modified_model)
    
modified_model_df = pd.DataFrame(modified_model)

['MDX', 'RSX', 'TSX', 'TL', '3.5', '3.5', 'NSX', 'A4', 'A41.8T', 'A4', 'A4', 'A4', 'A6', 'A6', 'A4', 'A4', 'A6', 'A6', 'A8', 'S4', 'RS', 'TT', 'TT', 'TT', 'A6', 'S4', 'X3', 'X5', '325I', '325CI', '325CI', '325XI', '330I', '330CI', '330XI', '525I', '330CI', '530I', '545IA', '745I', '745LI', 'M3', 'M3', 'Z4', 'Z4', '325XI', 'RAINIER', 'RENDEZVOUS', 'CENTURY', 'LESABRE', 'REGAL', 'REGAL', 'LESABRE', 'PARK', 'PARK', 'ESCALADE', 'SRX', 'CTS', 'DEVILLE', 'DEVILLE', 'SEVILLE', 'XLR', 'ESCALADE', 'SUBURBAN', 'TAHOE', 'TRAILBLAZER', 'TRACKER', 'AVEO', 'AVEO', 'CAVALIER', 'CAVALIER', 'CAVALIER', 'IMPALA', 'MALIBU', 'MALIBU', 'MONTE', 'IMPALA', 'IMPALA', 'MALIBU', 'MONTE', 'ASTRO', 'VENTURE', 'CORVETTE', 'CORVETTE', 'AVALANCHE', 'COLORADO', 'SILVERADO', 'SILVERADO', 'SSR', 'MALIBU', 'PT', 'PT', 'SEBRING', 'SEBRING', '300M', 'CONCORDE', 'CONCORDE', 'PT', 'SEBRING', '300M', 'SEBRING', 'TOWN', 'TOWN', 'CROSSFIRE', 'PACIFICA', 'DURANGO', 'NEON', 'NEON', 'INTREPID', 'STRATUS', 'STRATUS', 'INTREPID', 'CARAVAN', 'GRAND', 'VIPER', 'DAKOTA', 'DAKOTA', 'RAM', 'EXCURSION', 'EXPEDITION', 'EXPLORER', 'ESCAPE', 'FOCUS', 'FOCUS', 'FOCUS', 'FOCUS', 'FOCUS', 'TAURUS', 'TAURUS', 'CROWN', 'CROWN', 'CROWN', 'FREESTAR', 'MUSTANG', 'MUSTANG', 'THUNDERBIRD', 'F-150', 'F-150', 'RANGER', 'FOCUS', 'TAURUS', 'ENVOY', 'YUKON', 'YUKON', 'SAFARI', 'CANYON', 'SIERRA', 'SIERRA', 'SONOMA', 'CIVIC', 'INSIGHT', 'PILOT', 'CR-V', 'ELEMENT', 'CIVIC', 'CIVIC', 'CIVIC', 'ACCORD', 'ACCORD', 'CIVIC', 'CIVIC', 'ACCORD', 'ACCORD', 'ODYSSEY', 'ODYSSEY', 'S2000', 'H2', 'SANTA', 'ACCENT', 'ACCENT', 'ACCENT', 'ELANTRA', 'ELANTRA', 'ELANTRA', 'SONATA', 'SONATA', 'XG350', 'XG350', 'TIBURON', 'G35', 'G35', 'G35', 'I35', 'M45', 'Q45', 'FX35', 'FX45', 'ASCENDER', 'RODEO', 'X-TYPE', 'X-TYPE', 'S-TYPE', 'S-TYPE', 'S-TYPE', 'VANDEN', 'XJ8', 'XJR', 'XK8', 'XK8', 'XKR', 'XKR', 'GRAND', 'LIBERTY', 'WRANGLER', 'SORENTO', 'OPTIMA', 'RIO', 'RIO', 'SPECTRA', 'SPECTRA', 'SPECTRA', 'OPTIMA', 'AMANTI', 'SEDONA', 'RIO', 'RANGE', 'DISCOVERY', 'FREELANDER', 'GX', 'LX', 'RX', 'ES', 'IS', 'IS', 'GS', 'GS', 'LS', 'SC', 'IS', 'NAVIGATOR', 'AVIATOR', 'LS', 'LS', 'LS', 'LS', 'TOWN', 'TOWN', 'TOWN', 'COOPER', 'COOPER', 'TRIBUTE', 'MAZDA3', 'MAZDA3', 'MAZDA6', 'MPV', 'MX-5', 'MX-5', 'RX-8', 'RX-8', 'B2300', 'B4000', 'G500', 'ML500', 'C230', 'C320', 'C240', 'C240', 'C320', 'C320', 'C320', 'C32', 'CL500', 'CL600', 'CLK320', 'CLK500', 'E320', 'E500', 'S430', 'S500', 'SL500', 'SL55', 'SL600', 'SLK230', 'SLK32', 'C240', 'E320', 'E500', 'MOUNTAINEER', 'SABLE', 'GRAND', 'GRAND', 'SABLE', 'GRAND', 'MARAUDER', 'MONTEREY', 'SABLE', 'ENDEAVOR', 'MONTERO', 'OUTLANDER', 'LANCER', 'LANCER', 'GALANT', 'LANCER', 'DIAMANTE', 'GALANT', 'ECLIPSE', 'ECLIPSE', 'LANCER', 'LANCER', 'PATHFINDER', 'PATHFINDER', 'XTERRA', 'SENTRA', 'SENTRA', 'ALTIMA', 'SENTRA', 'ALTIMA', 'MAXIMA', 'MAXIMA', 'QUEST', 'QUEST', '350Z', '350Z', 'FRONTIER', 'TITAN', 'MURANO', 'ALERO', 'ALERO', 'SILHOUETTE', 'AZTEKT', 'SUNFIRE', 'GRAND', 'GRAND', 'SUNFIRE', 'GRAND', 'BONNEVILLE', 'MONTANA', 'MONTANA', 'GTO', 'VIBE', 'CAYENNE', '911', '911', '911', '911', 'BOXSTER', 'BOXSTER', '9-3', '9-3', '9-5', '9-5', '9-3', '9-3', '9-5', 'VUE', 'ION1', 'LON2', 'LON3', 'LON2', 'LON3', 'L300-2', 'L300', 'XA', 'XB', 'IMPREZA', 'LEGACY', 'LEGACY', 'OUTBACK', 'OUTBACK', 'OUTBACK', 'IMPREZA', 'IMPREZA', 'BAJA', 'FORESTER', 'OUTBACK', 'XL-7', 'VITARA', 'AENO', 'AERIO', 'FORENZA', 'FORENZA', 'VERONA', 'AERIO', 'PRIUS', 'SEQUOIA', '4RUNNER', 'HIGHLANDER', 'LAND', 'RAV4', 'COROLLA', 'COROLLA', 'COROLLA', 'ECHO', 'ECHO', 'ECHO', 'CAMRY', 'CAMRY', 'CAMRY', 'CAMRY', 'AVALON', 'CAMRY', 'CAMRY', 'AVALON', 'SIENNA', 'SIENNA', 'CELICA', 'MR2', 'TACOMA', 'TUNDRA', 'TUNDRA', 'MATRIX', 'TOUAREG', 'GOLF', 'GTI', 'JETTA', 'NEW', 'JETTA', 'NEW', 'PASSAT', 'PASSAT', 'PASSAT', 'PHAETON', 'PHAETON', 'JETTA', 'PASSAT', 'PASSAT', 'XC90', 'S40', 'S60', 'S60', 'S60', 'S80', 'S80', 'C70', 'C70', 'S80', 'V40', 'XC70']

In [142]:
#modified_model_df.head()
#new_car_data2 = new_car_data.insert("Model",modified_model)
new_car_data["Model"]= modified_model
print(new_car_data.head())

    Make Model Origin     MSRP Weight MPG_Highway
0  ACURA   MDX   ASIA  $36,945   4451          23
1  ACURA   RSX   ASIA  $23,820   2778          31
2  ACURA   TSX   ASIA  $26,990   3230          29
3  ACURA    TL   ASIA  $33,195   3575          28
4  ACURA   3.5   ASIA  $43,755   3880          24

C:\Users\rho62\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [147]:
#converting "make" column and "model" column into a list
make_list = cars_data_df['Make'].unique().tolist()
model_list = new_car_data['Model'].unique().tolist()

In [122]:
#converting the json file into a dataframe
json_file = "car_database.json"
json_cars_df = pd.read_json(json_file, lines=True)
json_cars_df.head()

,_id,Brand,Model,Generation,Modification (Engine),Doors,Power,Maximum speed,Acceleration 0 - 100 km/h,Year of putting into production,...,"Fuel consumption (economy), extra urban - CNG","Fuel consumption (economy), combined - CNG",CNG CO2 emissions,AdBlue tank,Ramp angle,Climb angle,Acceleration 0 - 200 km/h,Average Energy consumption,Acceleration 0 - 300 km/h,200 km/h - 0
0,{'$oid': '5ac440ae603afc1b88c4f83c'},Abarth,124 Spider,124 Spider,1.4 MultiAir (170 Hp) Automatic,2,170 hp/5500 rpm.,229 km/h,6.9 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,{'$oid': '5ac440ae603afc1b88c4f83d'},Abarth,124 Spider,124 Spider,1.4 MultiAir (170 Hp),2,170 hp/5500 rpm.,232 km/h,6.8 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{'$oid': '5ac440af603afc1b88c4f83e'},Abarth,595,595C,Turismo 1.4 T-Jet (165 Hp) Automatic,3,165 hp/5000 rpm.,218 km/h,7.4 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'$oid': '5ac440b0603afc1b88c4f83f'},Abarth,595,595C,Turismo 1.4 T-Jet (165 Hp),3,165 hp/5000 rpm.,218 km/h,7.3 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,{'$oid': '5ac440b0603afc1b88c4f840'},Abarth,595,595C,Competizione 1.4 T-Jet (180 Hp) Automatic,3,180 hp/5000 rpm.,225 km/h,6.9 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [157]:
#only copying the data for columns that we want to view
new_jsoncars_df = json_cars_df[['Brand', 'Model',"Acceleration 0 - 100 km/h", "Maximum speed"]].copy()
#new_jsoncars_df = new_jsoncars_df.apply(lambda x: x.astype(str).str.upper())

In [207]:
new_jsoncars_df["Brand"] = new_jsoncars_df["Brand"].str.upper() 
new_jsoncars_df["Model"] = new_jsoncars_df["Model"].str.upper()

In [208]:
#renaming the columns
cars_df = new_jsoncars_df.rename(columns={"Brand": "Make","Acceleration 0 - 100 km/h": "Acceleration (0 - 60 mpg)"}) 
cars_clean_df = cars_df.dropna()
cars_clean_df.head()

     Make       Model Acceleration (0 - 60 mpg) Maximum speed
0  ABARTH  124 SPIDER                   6.9 SEC      229 KM/H
1  ABARTH  124 SPIDER                   6.8 SEC      232 KM/H
2  ABARTH         595                   7.4 SEC      218 KM/H
3  ABARTH         595                   7.3 SEC      218 KM/H
4  ABARTH         595                   6.9 SEC      225 KM/H

In [209]:
#dropping any "make" that was not part of the first list
cars_clean_df['Make'].unique()
df = cars_clean_df[cars_clean_df.Make.isin(first_list)]

#removing and duplicate "make" and "model"
df = df.drop_duplicates(subset=['Make', 'Model'])
df

        Make    Model Acceleration (0 - 60 mpg) Maximum speed
74     ACURA       CL                   6.8 SEC      235 KM/H
80     ACURA      CSX                       NAN           NAN
83     ACURA       EL                   9.4 SEC      175 KM/H
84     ACURA      ILX                   6.3 SEC           NAN
139    ACURA  INTEGRA                   6.7 SEC      234 KM/H
...      ...      ...                       ...           ...
32608  VOLVO      V90                   6.3 SEC      240 KM/H
32628  VOLVO     XC40                   6.5 SEC      230 KM/H
32637  VOLVO     XC60                   5.3 SEC      230 KM/H
32692  VOLVO     XC70                   6.9 SEC      210 KM/H
32728  VOLVO     XC90                   5.6 SEC      230 KM/H

[1111 rows x 4 columns]

In [210]:
#dropping "model" that is not part of the first list
df_one = df[df.Model.isin(second_list)]
df_one

        Make Model Acceleration (0 - 60 mpg) Maximum speed
170    ACURA   MDX                       NAN           NAN
180    ACURA   NSX                   3.8 SEC      307 KM/H
204    ACURA   RSX                   6.2 SEC      218 KM/H
218    ACURA    TL                       NAN           NAN
240    ACURA   TSX                       NAN           NAN
...      ...   ...                       ...           ...
32104  VOLVO   S60                   7.0 SEC      210 KM/H
32195  VOLVO   S80                   6.4 SEC      250 KM/H
32289  VOLVO   V40                   6.1 SEC      210 KM/H
32692  VOLVO  XC70                   6.9 SEC      210 KM/H
32728  VOLVO  XC90                   5.6 SEC      230 KM/H

[201 rows x 4 columns]

In [213]:
df_one.dropna()

        Make Model Acceleration (0 - 60 mpg) Maximum speed
170    ACURA   MDX                       NAN           NAN
180    ACURA   NSX                   3.8 SEC      307 KM/H
204    ACURA   RSX                   6.2 SEC      218 KM/H
218    ACURA    TL                       NAN           NAN
240    ACURA   TSX                       NAN           NAN
...      ...   ...                       ...           ...
32104  VOLVO   S60                   7.0 SEC      210 KM/H
32195  VOLVO   S80                   6.4 SEC      250 KM/H
32289  VOLVO   V40                   6.1 SEC      210 KM/H
32692  VOLVO  XC70                   6.9 SEC      210 KM/H
32728  VOLVO  XC90                   5.6 SEC      230 KM/H

[201 rows x 4 columns]