In [99]:
import pandas as pd

In [100]:
cars_csv = "cars_database.csv"

In [106]:
cars_data_df = pd.read_csv(cars_csv)
cars_data_df = cars_data_df.apply(lambda x: x.astype(str).str.lower()

In [108]:
first_list = cars_data_df['Make'].unique().tolist()

In [122]:
json_file = "car_database.json"
json_cars_df = pd.read_json(json_file, lines=True)
json_cars_df.head()

,_id,Brand,Model,Generation,Modification (Engine),Doors,Power,Maximum speed,Acceleration 0 - 100 km/h,Year of putting into production,...,"Fuel consumption (economy), extra urban - CNG","Fuel consumption (economy), combined - CNG",CNG CO2 emissions,AdBlue tank,Ramp angle,Climb angle,Acceleration 0 - 200 km/h,Average Energy consumption,Acceleration 0 - 300 km/h,200 km/h - 0
0,{'$oid': '5ac440ae603afc1b88c4f83c'},Abarth,124 Spider,124 Spider,1.4 MultiAir (170 Hp) Automatic,2,170 hp/5500 rpm.,229 km/h,6.9 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,{'$oid': '5ac440ae603afc1b88c4f83d'},Abarth,124 Spider,124 Spider,1.4 MultiAir (170 Hp),2,170 hp/5500 rpm.,232 km/h,6.8 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,{'$oid': '5ac440af603afc1b88c4f83e'},Abarth,595,595C,Turismo 1.4 T-Jet (165 Hp) Automatic,3,165 hp/5000 rpm.,218 km/h,7.4 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,{'$oid': '5ac440b0603afc1b88c4f83f'},Abarth,595,595C,Turismo 1.4 T-Jet (165 Hp),3,165 hp/5000 rpm.,218 km/h,7.3 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,{'$oid': '5ac440b0603afc1b88c4f840'},Abarth,595,595C,Competizione 1.4 T-Jet (180 Hp) Automatic,3,180 hp/5000 rpm.,225 km/h,6.9 sec,2016 year,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [123]:
new_jsoncars_df = json_cars_df[['Brand', 'Model',"Acceleration 0 - 100 km/h"]].copy()
new_jsoncars_df = new_jsoncars_df.apply(lambda x: x.astype(str).str.lower())

In [124]:
cars_df = new_jsoncars_df.rename(columns={"Brand": "Make","Acceleration 0 - 100 km/h": "Acceleration"}) 
cars_clean_df = cars_df.dropna()
cars_clean_df.head()

     Make       Model Acceleration
0  abarth  124 spider      6.9 sec
1  abarth  124 spider      6.8 sec
2  abarth         595      7.4 sec
3  abarth         595      7.3 sec
4  abarth         595      6.9 sec

In [125]:
cars_clean_df['Make'].unique()
df = cars_clean_df[cars_clean_df.Make.isin(first_list)]
df

        Make Model Acceleration
74     acura    cl      6.8 sec
75     acura    cl      6.6 sec
76     acura    cl      7.8 sec
77     acura    cl          nan
78     acura    cl      8.2 sec
...      ...   ...          ...
32750  volvo  xc90      9.3 sec
32751  volvo  xc90      9.9 sec
32752  volvo  xc90      9.9 sec
32753  volvo  xc90     12.3 sec
32754  volvo  xc90     11.8 sec

[20813 rows x 3 columns]

In [126]:
no_dup_cars = df.drop_duplicates(subset=['Make', 'Model'])
no_dup_cars

        Make    Model Acceleration
74     acura       cl      6.8 sec
80     acura      csx          nan
83     acura       el      9.4 sec
84     acura      ilx      6.3 sec
139    acura  integra      6.7 sec
...      ...      ...          ...
32608  volvo      v90      6.3 sec
32628  volvo     xc40      6.5 sec
32637  volvo     xc60      5.3 sec
32692  volvo     xc70      6.9 sec
32728  volvo     xc90      5.6 sec

[1111 rows x 3 columns]

In [127]:
car_list = no_dup_cars['Make'].unique()
car_list

array(['acura', 'audi', 'bmw', 'buick', 'cadillac', 'chevrolet',
       'chrysler', 'dodge', 'ford', 'gmc', 'honda', 'hummer', 'hyundai',
       'infiniti', 'isuzu', 'jaguar', 'jeep', 'kia', 'land rover',
       'lexus', 'lincoln', 'mazda', 'mercedes-benz', 'mercury', 'mini',
       'mitsubishi', 'nissan', 'oldsmobile', 'pontiac', 'porsche', 'saab',
       'saturn', 'scion', 'subaru', 'suzuki', 'toyota', 'volkswagen',
       'volvo'], dtype=object)